export default {
    dir: "rtl",
    hello: "مرحبًا!",
    orders: "الطلبات",
    order: "أطلب الآن",
    my_orders: "طلباتي",
    your_orders: "طلباتك",
    back: "رجوع",
    remove: "حذف",
    subtotal: "المجموع",
    services: "الخدمة",
    tax: "الضريبة",
    final_price: "الحساب النهائي",
    search_food: "البحث عن طعام",
    cancel: "إلغاء",
    no_extras: "لا إضافات",
    order_details: "تفاصيل الطلب",
    no_orders: "لا يوجد طلبات",
    select_lang: "تحديد اللغة",
    language: "الللغة",
    menu: "القائمة",
    receipt: "الايصال",
    go_to: "إنتقل إلى",
    basket: "الباسكت",
    about: "عن",
    select: "تحديد",
    or_one: "أو واحد",
    special_side: "طبق جانبي خاص",
    free: "مجانًا",
    create_order_group: "انشاء مجموعة اختيارات",
    select_branch: "تحديد الفرع",
    select_menu: "تحديد قائمة",
    ready: "جاهز",
    your_name_here: "أسمك",
    your_phone_here: "رقم الموبايل",
    your_address_here: "العنوان",
    pickup_order_num: "استلام الاورد من",
    add_note: "اضافة ملحوظة",
    edit_note: "تعديل الملحوظة",
    no_orders_yet: "لا يوجد طلبات حاليًا",
    loading: "تحميل",
    restaurant: "مطعم",
    table_no: "رقم الطاولة.",
    view_profile: "رؤية الملف الشخصي",
    get_sharable_link: "الحصول على لينك المشاركة",
    sharable_link_info: "الآن يمكنك السماح لأصدقائك بإجراء الطلبات من الجهاز الموجود في سجل الطلبات الخاص بك",
    no_result: "لا نتائج",
    table: "طاولة",
    pickup_order: "استلام الطلب",
    expired_time: " انتهت الصلاحية في 3 ساعات",
    save: "حفظ",
    your_email_here: "الاميل الخاص بك هنا",
    optional: "اختياري",
    address_details: "تفاصيل العنوان",
    address_type: "نوع العنوان",
    house_no: "رقم المنزل",
    street: "شارع",
    city: "مدينة",
    country: "البلد",
    region: "المنطقه",
    verify: "تاكيد",
    change: "تغير",
    done: "تم",
    code: "كود",
    vertify_number: "تحقق من رقم الهاتف المحمول",
    verfication_code_sent: "تم إرسال رمز التحقق إلى",
    resend: "اعادة ارسال",
    addresses: "العنواين",
    verify_number_to_order: "!يرجى التحقق من رقمك للطلب ",
    you_logged_in: "تم اضافه العنوان بنجاح",
    add_address: "اضف العنوان",
    address_added_successfully: "تم اضافه العنوان بنجاح ",
    address: "العنوان",
    update_user: "تحديث المستخدم",
    create_user: "إنشاء المستخدم",
    please_choose_address: "الرجاء اختيار العنوان",
    select_time: "حدد الوقت",
    payment_type: "نوع الدفع",
    your_order_created: "تم إنشاء الطلب بنجاح",
    fill_your_cart: "املأ عربة التسوق الخاصة بك اولا",
};
