APP_ENV=local
APP_KEY=base64:SnbOnL9dPnsNvY7FbQOD3usx+J7hZWyK2uUjtF/BQBQ=
APP_DEBUG=true
APP_NAME=Sakeny
APP_LOG_LEVEL=debug
APP_NAME=Sakeny
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sakeny
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sakeny.com
MAIL_PORT=587
MAIL_USERNAME=mail@sakeny.com
MAIL_PASSWORD=pf3B!#S!zvx~
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Facebook_id=807941156228364
Facebook_secret=20e60d22f5ef2cc595074cbf1a4be394
Facebook_callback=http://localhost:8000/callback/facebook

Google_id=473165252363-0vrstrg8k8tn8p1ii66hsurusdruru8e.apps.googleusercontent.com
Google_secret=66Yo6ihq3pQ5HaUY5vb8GWqW
Google_callback=http://localhost:8000/callback/google

Linkedin_id=770jqgvutw07p6
Linkedin_secret=ITRY3W0rt35yREJp
Linkedin_callback=http://localhost:8000/callback/linkedin

AWS_ACCESS_KEY_ID=AKIAWCJJHB6GFZV2K3T3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sakeny-staging
AWS_URL=https://sakeny-staging.s3.us-east-1.amazonaws.com/

CACHE_EXPIRE=300