export default {
  dir: "rtl",
  kitchen: "المطبخ",
  login: {
    welcome: "مرحبًا",
    typo: "Typo",
    did_you: "هل فعلت؟",
    forget_credentials: "هل نسيت الشروط؟",
    username: "اسم المستخدم",
    password: "كلمة السر",
    enter: "تسجيل",
  },
  sidebar: {
    logout: "تسجيل الخروج",
    overview: "نظرة عامة",
    tables: "الطاولات",
    orders: "الطلبات",
    menu: "القهوة",
    settings: "الإعدادت",
  },
  overview: {
    overview: "النظرة العامة",
    welcome: "مرحبًا بك في smu",
    data_appear: "بيناتك ستظهر هنا",
    quick_to: "سريعًا إلى",
    tables: "الطاولات",
    orders: "الطلبات",
    menu: "القائمة",
  },
  tables: {
    tables: "الطاولات",
    table: "طاولة",
    orders: "الطلبات",
    no_orders: "لا يوجد طلبات",
    items: "المنتجات",
    no_items: "لا يوجد منتجات",
    occupy: "حجز",
    free_table: "طاولة متاحة",
    occupied: "تم الحجز",
    table_free: "طاولة متاحة",
    reserve: "حجز الطاولة",
    reserved: "الطاولة محجوزة",
    reserve_table: "حجز الطاولة",
    are_you_sure: "هل أنت متأكد",
    yes: "نعم",
    free: "فارغة",
    total_price: "الاجمالي",
    pay: "دفع",
    print: "طباعة",
  },
  orders: {
    orders: "الطلبات",
    new: "جديد",
    being_cooked: "جاري طهيه",
    ready: "جاهز",
    order: "الطلب",
    table: "الطاولة",
    delivered: "تم التسليم",
    back: "رجوع",
    print: "طباعة",
    finish_order: "إنهاء الطلب",
    services: "الخدمة",
    tax: "الضريبة",
    show_recipt: "إظهار الإيصال وطباعته",
    choose_pay: "اختيار طريقة الدفع",
    cash: "الدفع نقدي",
    credit: "الدفع بالفيزا",
  },
  menu: {
    offers_on: "العروضة نشطة",
    offers_off: "العروض مغلقة",
    menu: "قائمة",
    pay: "دفع",
    total_price: "الإجمالي:",
    skip: "تخطي",
    new_course: "قسم جديد",
    add_cource: "إضافة قسم",
    cancel: "إلغاء",
    new_dish: "منتج جديد",
    add_dish: "إضافة منتج",
    select_course: "تحديد قسم",
    dish_name: "إسم المنتج",
    default_side_dish: "الوجبة الجانبية الافتراضية",
    price: "السعر",
    next: "التالي",
    about_your_dish: "يمكنك إعطاء وصف للطبق الخاص بك",
    create_dish: "إنشاء منتج",
    options_extra: "الاختيارات والاضافات",
    selecte_image: "تحديد صورة",
    details: "تفاصيل",
    sale: "خصم",
    option_group: "مجموعة الخيارات",
    option: "إختيار",
    new_option_group: "مجموعة إختيارات جديدة",
    multi_select: "متعدد الإختيار",
    add_option_group: "إضافة مجموعة إختيارات",
    new_option: "إختيار جديد",
    select_option_group: "تحديد مجموعة الإختيارات",
    option_name: "إسم الإختيار",
    have_price: "هل هذا الخيار له سعر؟",
    incremental_price: "سعر متزايد",
    replace_dish_price: "استبدال سعر الطبق",
    add_option: "إضافة إختيار",
    edit_item: "تعديل المنتج",
    publish: "نشر",
    delete_dish: "حذف المنتج",
    confirm_delete: "تأكيد الحجز",
    change_photo: "تحميل صورة",
    add_sale: "إضافة خصم",
    sale_price: "خصم على السعر",
    display_price: "عرض السعر",
    description: "الوصف",
    options: "إختيار",
    no_options: "لا يوجد إختيارات",
    save: "حفظ",
    close: "غلق",
    table: "طاولة",
    no_item: "لا يوجد منتجات للتعديل",
    remove: "حذف",
    custom_price: "سعر مخصص",
    no_orders: "لا يوجد طلبات للعرض",
    or_add: "أو إضافة",
    unpublished: "غير منشور",
    upload_image: "تحميل صورة",
    order_details: "تفاصيل الطلب لـ",
    note_multi_select:
      "إذا تم تحديده، فسيتم تبديل جميع الخيارات الموجودة ضمن هذه المجموعة إلى تحديد متعدد",
  },
  settings: {
    reset: "إعادة تعيين البيانات القديمة",
    logo: "تحميل الشعار",
    "meta keyword": "test ",
    settings: "الإعدادت",
    privacy_policy: "لقد تغيرت سياسة الخصوصية الخاصة بنا",
    make_sure_changes_affect: "تأكد من معرفة كيف تؤثر هذه التغييرات عليك",
    your_smart_menu: "قائمتك الذكية",
    change_logo: "تغير صورة الشعار",
    change_cover: "تغير صورة الغلاف",
    change_offer_banner: "تغيير لافتة العروض",
    vat: "ضريبة القيمة المضافة",
    offers: "عروض",
    save: "حفظ",
    cancel: "إلغاء",
    services: "الخدمة",
    banner: "لافتة",
    email: "البريد الالكتروني",
    offer_banner: "لافتة العروض",
    phone: "رقم الموبايل",
    long_title: "اسم طويل",
    meta_keyword: "الكلمات الدالة",
    description: "الوصف",
    offer_title: "اسم العروض",
    title: "الاسم",
    address: "العنوان",
    offer: "العروض",
    manager_language: "لغة المدير",
    mail_charset: " مجموعة أحرف البريد",
    mail_encoding: " ترميز البريد",
    mail_smtp_hosts: "مضيفو البريد",
    mail_smtp_port: "منفذ البريد",
    mail_smtp_user: "  مستخدم البريد",
    mail_smtp_pass: "تمرير بريد",
    mail_smtp_prefix: "بادئة البريد",
    mail_smtp_from: "بريد  من",
    mail_smtp_from_name: "البريد  من الاسم",
    mail_use_smtp: "يستخدم البريد بروتوكول",
    default_language: "اللغة الافتراضية",
    working_from: "العمل من ",
    working_to: "العمل ل",
    currency: "عملة",
    local_style: "النمط المحلي",
    mollie_token: "رمز مولي",
    twilio_sid: "تويليو سيد",
    twilio_auth_token: "رمز مصادقة",
    twilio_number: "رقم تويليو",
    country: "دولة",
    country_code: "الرقم الدولي",
    delivery_number: "رقم الشحنه",
    sms_service: "خدمة الرسائل القصيرة",
    latitude: "خط العرض",
    longitude: "خط الطول",
    lounge_delivery: "تسليم صالة",
    radius: "نصف القطر "
  },
  return_item: "ارجاع المنتج",
  edit_item: "تعديل المنتج",
  replace_with_new: "تبديله بمنتج جديد",
  return: "إرجاع المنتج",
  force_return_item: "فرض إعادة هذا العنصر",
  return_item_warning:
    "تم طلب هذا العنصر منذ فترة وبدأ المطبخ بالفعل في طهيه ، هل أنت متأكد من إعادته ?",
  with: "مع",
  select_course: "تحديد قسم",
  select_dish: "تحديد طبق",
  quantity: "العدد",
  select: "تحديد",
  replace: "تبديل",
  edit: "تعديل",
  free_table: "طاولات فارغة",
  active_table: "الطاولات النشطة",
  waiting_table: "طاولة في الانتظار",
  reserved_table: "طاولة تم حجزها",
  search_table_number: "البحث برقم الطاولة",
  choose_branch: "إختر الفرع",
  choose: "إختر",
  menus: "قوائم",
  account: "الحساب",
  change_branch: "تغير الفرع",
  create_menu: "إنشاء قائمة",
  create_custom_menu: "إنشاء قائمة مخصصة",
  categories: "اقسام",
  pick: "إستلم",
  branches: " الفروع",
  open: "مفتوح",
  delete: "حذف",
  delete_menu_warning: "احذف هذه القائمة بشكل دائم ",
  reports: "التقارير",
  reject: "رفض",
  restore: "إعادة",
  not_paid_reason: "العميل لم يحاسب",
  customer_gone_reason: "العميل ذهب",
  select_kitchen: "حدد المطبخ",
  set_paid_order: "سجله كطلب مدفوع",
  set_paid_not_order: "سجله كطلب غير مدفوع",
  add_item: "إضافة منتج",
  add: "إضافة",
  select_kitchen: "تحديد مطبخ",
  all: "جميع",
  pending: "مُعلق",
  done: "تم",
  cancelled: "تم الغائهُ",
  sort_by: "ترتيب حسب",
  per_page: "لكل صفحة",
  cost: "التكلفة",
  date: "التاريخ",
  status: "الحالة",
  total_cost: "الإجمالي",
  table_number: "رقم الطاولة",
  will_be_removed: "سيتم إزالته بشكل دائم",
  note: "ملحوظة",
  actions: "أفعال",
  ordered_items: "عناصر الطلب",
  paid: "تم الدفع",
  not_paid: "لم يتم الدفع",
  pickup: "الاستلام",
  payment: "المدفوعات",
  time: "الوقت",
  subtotal: "المجموع الفرعي",
  select_branch: "تحديد فرع",
  select_date_range: "تحديد النطاق الزمني",
  top_sold_items: "اعلى المنتجات مبيعًا",
  orders_graph: " الرسم البياني للطلبات",
  user_data: "بيانات المستخدم",
  phone: "رقم الموبايل",
  name: "الاسم",
  address: "العنوان",
  order_summary: "ملخص الطلب",
  system_data: "بيانات النظام",
  device: "الجهاز",
  browser: "محرك البحث",
  system: "نظام",
  search_with_code: "البحث برقم الطلب",
  create_order: "عمل طلب",
  delivery: "التوصيل",
  select_order_type: "اختيار نوع الطلب",
  customer_name: "اسم العميل",
  select_table: "تحديد طاولة",
  empty: "فارغ",
  menu_name: "اسم القائمة",
  upload_file: "تحميل ملف",
  order_success: "تم إضافة طلبك",
  archive_order: "ارشيف الطلب",
  this_user_exist: "هذا المستخدم موجود",
  this_new_user: "هذا مستخدم جديد",
  add_address: "إضافة العنوان",
  address_name: "اسم العنوان",
  address_details: "تفاصيل العنوان",
  address_type: "نوع العنوان",
  house_no: "رقم المنزل",
  street: "شارع",
  city: "مدينة",
  country: "بلد",
  zip: "كود الدولة",
  create: "إنشاء",
  create_user: "إنشاء مستخدم",
  region: "منطقة",
  update_menu: "تحديث القائمة",
};
