export default {
  dir: "ltr",
  kitchen: "Kitchen",
  login: {
    welcome: "Welcome",
    typo: "Typo",
    did_you: "Or did you",
    forget_credentials: "forget your credentials",
    username: "Username",
    password: "Password",
    enter: "Enter"
  },
  sidebar: {
    logout: "logout",
    overview: "Overview",
    tables: "Tables",
    orders: "Orders",
    menu: "Menu",
    settings: "Settings"
  },
  overview: {
    overview: "OVERVIEW",
    welcome: "Welcome at the SMU manager",
    data_appear: "Your data will appear here",
    quick_to: "Quickly to",
    tables: "Tables",
    orders: "Orders",
    menu: "Menu"
  },
  tables: {
    tables: "Tables",
    table: "Table",
    orders: "orders",
    no_orders: "No orders",
    items: "Items",
    no_items: "No items",
    occupy: "Occupy",
    free_table: "Free table",
    occupied: "Occupied",
    table_free: "Table Free",
    reserve: "Reserve",
    reserved: "Reserved",
    reserve_table: "Reserve the table",
    are_you_sure: "Are you sure?",
    yes: "Yes",
    free: "Free",
    total_price: "Total Price",
    pay: "Pay",
    print: "Print"
  },
  orders: {
    orders: "Orders",
    new: "New",
    being_cooked: "Being cooked",
    ready: "Ready",
    order: "Order",
    table: "Table",
    delivered: "Delivered",
    back: "Back",
    print: "Print",
    finish_order: "Finish Order",
    services: "Services",
    tax: "Tax",
    show_recipt: "Show Recipt and Print",
    choose_pay: "Choose pay type",
    cash: "Cash",
    credit: "Credit Card"
  },
  menu: {
    offers_on: "Offers is on",
    offers_off: "Offers is off",
    menu: "MENU",
    pay: "Pay",
    total_price: "Total Price:",
    skip: "Skip",
    new_course: "New Course",
    add_cource: "Add Course",
    cancel: "Cancel",
    new_dish: "New Dish",
    add_dish: "Add Dish",
    select_course: "Select course",
    dish_name: "Dish name",
    default_side_dish: "Default Side Dish",
    price: "Price",
    next: "Next",
    about_your_dish: "You can give a description what your dish is about",
    create_dish: "Create Dish",
    options_extra: "OPTIONS & EXTRA'S",
    selecte_image: "SELECT IMAGE",
    details: "Details",
    sale: "Sale",
    option_group: "Option group",
    option: "Option",
    new_option_group: "New Option group",
    multi_select: "Multi select",
    add_option_group: "Add Option group",
    new_option: "New Option",
    select_option_group: "Select option group",
    option_name: "option name",
    have_price: "Does This Option Have A Price?",
    incremental_price: "Incremental price",
    replace_dish_price: "Replace dish price",
    add_option: "Add Option",
    edit_item: "Edit Item",
    publish: "Publish",
    delete_dish: "Delete Dish",
    confirm_delete: "Confirm Delete",
    change_photo: "Upload Photo",
    add_sale: "Add Sale",
    sale_price: "Sale Price",
    display_price: "Display Price",
    description: "Description",
    options: "Options",
    no_options: "No Options",
    save: "Save",
    close: "Close",
    table: "Table",
    no_item: "No Item to edit",
    remove: "Remove",
    custom_price: "Custom Price",
    no_orders: "No Orders to display",
    or_add: "or add",
    unpublished: "Unpublished",
    upload_image: "upload image",
    order_details: "Order Details for",
    note_multi_select:
      "If checked, all the option under this group will be switch to be multi select"
  },
  settings: {
    reset: "Reset old data",
    logo: "upload logo",
    "meta keyword": "test ",
    settings: "settings",
    privacy_policy: "Our privacy policy has changed",
    make_sure_changes_affect: "Make sure you know how these changes affect you",
    your_smart_menu: "your smart menu",
    change_logo: "Change Logo",
    change_cover: "Change Cover",
    change_offer_banner: "Change Offer Banner",
    vat: "Vat",
    offers: "offers",
    save: "Save",
    cancel: "Cancel",
    services: "Services",
    banner: "Banner",
    email: "Email",
    offer_banner: "Offer Banner",
    phone: "Phone",
    long_title: "Long Title",
    meta_keyword: "Meta Keyword",
    description: "Description",
    offer_title: "Offer Title",
    title: "Title",
    address: "Address",
    offer: "Offer",
    manager_language: "Manager language",
    mail_charset: "Mail charset",
    mail_encoding: "Mail encoding",
    mail_smtp_hosts: "Mail smtp hosts",
    mail_smtp_port: "Mail smtp port",
    mail_smtp_user: "Mail smtp user",
    mail_smtp_pass: "Mail smtp pass",
    mail_smtp_prefix: "Mail smtp prefix",
    mail_smtp_from: "Mail smtp from",
    mail_smtp_from_name: "Mail smtp from name",
    mail_use_smtp: "Mail use smtp",
    default_language: "Default language",
    working_from: "Working from",
    working_to: "Working to",
    currency: "Currency",
    local_style: "Local style",
    mollie_token: "Mollie token",
    twilio_sid: "Twilio sid",
    twilio_auth_token: "Twilio auth token",
    twilio_number: "Twilio number",
    country: "Country",
    country_code: "Country code",
    delivery_number: "Delivery number",
    sms_service: "Sms Service",
    latitude: "Latitude",
    longitude: "Longitude",
    lounge_delivery: "Lounge Delivery",
    radius: "Radius"
  },
  return_item: "return item",
  edit_item: "edit item",
  replace_with_new: "replace with new item",
  return: "return",
  force_return_item: "Force return this item",
  return_item_warning: "This item is been ordered from a while and the kitchen already started cooking it, Are you sure to return it ?",
  with: "with",
  select_course: "select course",
  select_dish: "select dish",
  quantity: "quantity",
  select: "select",
  replace: "replace",
  edit: "edit",
  free_table: "free table",
  active_table: "active table",
  waiting_table: "waiting table",
  reserved_table: "reserved table",
  search_table_number: "Search with table number",
  choose_branch: "choose branch",
  choose: "choose",
  menus: "menus",
  account: "account",
  change_branch: "change branch",
  create_menu: "create menu",
  create_custom_menu: "create custom menu",
  categories: "categories",
  pick: "pick",
  branches: " branches",
  open: "open",
  delete: "delete",
  delete_menu_warning: "Delete this menu permanently ",
  reports: "reports",
  reject: "reject",
  restore: "restore",
  not_paid_reason: "Customer did not paid",
  customer_gone_reason: "Customer is gone",
  select_kitchen: "select kitchen",
  set_paid_order: "set as paid order",
  set_paid_not_order: "set as not paid order",
  add_item: "add item",
  add: "add",
  select_kitchen: "select kitchen",
  all: "all",
  pending: "pending",
  done: "done",
  cancelled: "cancelled",
  sort_by: "Sort By",
  per_page: "per page",
  cost: "cost",
  date: "date",
  status: "status",
  total_cost: "total cost",
  table_number: "Table Number",
  will_be_removed: "will be removed permanently",
  note: "note",
  actions: "actions",
  ordered_items: "ordered items",
  paid: "paid",
  not_paid: "not paid",
  pickup: "pickup",
  payment: "payment",
  time: "time",
  subtotal: "subtotal",
  select_branch: "Select Branch",
  select_date_range: "Select Date Range",
  top_sold_items: "top sold items",
  orders_graph: "orders graph",
  user_data: "User data",
  phone: "phone",
  name: "name",
  address: "address",
  order_summary: "Order Summary",
  system_data: "System Data",
  device: "Device",
  browser: "Browser",
  system: "System",
  search_with_code: "Search with order code",
  create_order: "Create order",
  delivery: "Delivery",
  select_order_type: "Select Order Type",
  customer_name: "Customer Name",
  select_table: "select table",
  empty: "Empty",
  menu_name: "Menu Name",
  upload_file: "Upload a file",
  order_success: "Your order has been added",
  archive_order: "Archive order",
  this_user_exist: "This user is exist",
  this_new_user: "This is new user ",
  add_address: "Add address",
  address_name: "Address name",
  address_details: "Address details",
  address_type: "Address Type",
  house_no: "House number",
  street: "Street",
  city: "City",
  country: "Country",
  zip: "ZIP code",
  create: "Create",
  create_user: "Create user",
  region: "Region",
  update_menu: "Update menu",
  no_customer_reason: "No Customer"
};
