export default {
  dir: "ltr",
  kitchen: "Cuisine",
  login: {
    welcome: "Bienvenue",
    typo: "Faute de frappe",
    did_you: "Ou avez-vous",
    forget_credentials: "oubliez vos identifiants",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    enter: "Entrer",
  },
  sidebar: {
    logout: "Se déconnecter",
    overview: "Aperçu",
    tables: "les tables",
    orders: "Orders",
    menu: "Menu",
    settings: "Paramètres",
  },
  overview: {
    overview: "Aperçu",
    welcome: "Bienvenue au gestionnaire SMU",
    data_appear: "Vos données apparaîtront ici",
    quick_to: "Rapidement pour",
    tables: "les tables",
    orders: "Orders",
    menu: "Menu",
  },
  tables: {
    tables: "les tables",
    table: "tableau",
    orders: "orders",
    no_orders: "Non orders",
    items: "Articles",
    no_items: "Non Articles",
    occupy: "Occuper",
    free_table: "Table libre",
    occupied: "Occupée",
    table_free: "libra table",
    reserve: "réserve",
    reserved: "Réservée",
    reserve_table: "Réservez la table",
    are_you_sure: "Êtes-vous sûr?",
    yes: "oui",
    free: "libra",
    total_price: "Prix ​​total",
    pay: "Payer",
    print: "Imprimer",
  },
  orders: {
    orders: "Orders",
    new: "Nouvelle",
    being_cooked: "Être cuisiné",
    ready: "Prêt",
    order: "Order",
    table: "Table",
    delivered: "Livré",
    back: "dos",
    print: "Imprimer",
    finish_order: "Terminer la commande",
    services: "Prestations de service",
    tax: "impôt",
    show_recipt: "Afficher la recette et imprimer",
    choose_pay: "Choisissez le type de paie",
    cash: "En espèces",
    credit: "Carte de crédit",
  },
  menu: {
    offers_on: "Les offres sont activées",
    offers_off: "Les offres sont désactivées",
    menu: "MENU",
    pay: "Paie",
    total_price: "Prix ​​total:",
    skip: "Sauter",
    new_course: "Nouveau cours",
    add_cource: "ajouter un cours",
    cancel: "Annuler",
    new_dish: "Nouveau plat",
    add_dish: "ajouter un plat",
    select_course: "Sélectionnez un cours",
    dish_name: "Nom du plat",
    default_side_dish: "Plat d'accompagnement par défaut",
    price: "Prix",
    next: "Suivante",
    about_your_dish: "Vous pouvez donner une description de votre plat",
    create_dish: "Créer un plat",
    options_extra: "OPTIONS ET SUPPLÉMENTS",
    selecte_image: "SÉLECTIONNEZ L'IMAGE",
    details: "Des détails",
    sale: "vendre",
    option_group: "Groupe d'options",
    option: "Option",
    new_option_group: "Nouveau groupe d'options",
    multi_select: "Sélection multiple",
    add_option_group: "Ajouter un groupe d'options",
    new_option: "Nouvelle option",
    select_option_group: "Sélectionnez un groupe d'options",
    option_name: "nom de l'option",
    have_price: "Cette option a-t-elle un prix?",
    incremental_price: "Prix ​​incrémental",
    replace_dish_price: "Remplacer le prix du plat",
    add_option: "Ajouter un options",
    edit_item: "Modifier l'article",
    publish: "Publier",
    delete_dish: "Supprimer le plat",
    confirm_delete: "Confirmation de la suppression",
    change_photo: "Envoyer la photo",
    add_sale: "Ajouter une vente",
    sale_price: "Prix ​​de vente",
    display_price: "Afficher le prix",
    description: "La description",
    options: "Options",
    no_options: "Non Options",
    save: "sauvegarder",
    close: "Fermer",
    table: "Tableau",
    no_item: "Aucun élément à modifier",
    remove: "Supprimer",
    custom_price: "Prix ​​personnalisé",
    no_orders: "Aucune commande à afficher",
    or_add: "ou ajouter",
    unpublished: "Non publié",
    upload_image: "télécharger une image",
    order_details: "Détails de la commande pour",
    note_multi_select:
      "Si coché, toutes les options de ce groupe seront commutées en sélection multiple",
  },
  settings: {
    reset: "Réinitialiser les anciennes données",
    logo: "télécharger le logo",
    "meta keyword": "test ",
    settings: "Paramètres",
    privacy_policy: "Notre politique de confidentialité a changé",
    make_sure_changes_affect: "Assurez-vous de savoir comment ces changements vous affectent",
    your_smart_menu: "votre menu intelligent",
    change_logo: "Changer de logo",
    change_cover: "Changer de couverture",
    change_offer_banner: "Modifier la bannière de l'offre",
    vat: "V.a.t",
    offers: "des offres",
    save: "sauvegarder",
    cancel: "Annuler",
    services: "Prestations de service",
    banner: "Bannière",
    email: "Email",
    offer_banner: "Bannière de l'offre",
    phone: "Téléphoner",
    long_title: "Titre long",
    meta_keyword: "Meta Keyword",
    description: "La description",
    offer_title: "Titre de l'offre",
    title: "Titre",
    address: "Addresse",
    offer: "offrir",
    manager_language: "Langue du manager",
    mail_charset: "Jeu de caractères de messagerie",
    mail_encoding: "Encodage du courrier",
    mail_smtp_hosts: "Hôtes smtp de messagerie",
    mail_smtp_port: "Port de messagerie smtp",
    mail_smtp_user: "Utilisateur de messagerie smtp",
    mail_smtp_pass: "Mail smtp pass",
    mail_smtp_prefix: "Préfixe de messagerie smtp",
    mail_smtp_from: "Mail smtp de",
    mail_smtp_from_name: "Mail smtp à partir du nom",
    mail_use_smtp: "Utilisation de la messagerie smtp",
    default_language: "Langage par défaut",
    working_from: "travaillant à partir de ",
    working_to: "travailler à",
    currency: "Devise",
    local_style: "Style local",
    mollie_token: "Jeton Mollie",
    twilio_sid: "Twilio sid",
    twilio_auth_token: "Jeton d'authentification Twilio",
    twilio_number: "Numéro Twilio",
    country: "Pays",
    country_code: "Code postal",
    delivery_number: "Numéro de livraison ",
    sms_service: "Service SMS",
    latitude: "Latitude",
    longitude: "Longitude",
    lounge_delivery: "Livraison au salon",
    radius: "Rayon "
  },
  return_item: "retourner l'objet",
  edit_item: "modifier l'article",
  replace_with_new: "remplacer par un nouvel article",
  return: "revenir",
  force_return_item: "Forcer le retour de cet article",
  return_item_warning:
    "Cet article a été commandé depuis un certain temps et la cuisine a déjà commencé à le cuire, êtes-vous sûr de le retourner?",
  with: "avec",
  select_course: "sélectionner un cours",
  select_dish: "sélectionner un plat",
  quantity: "quantité",
  select: "sélectionner",
  replace: "remplacer",
  edit: "Éditer",
  free_table: "table libre",
  active_table: "table active",
  waiting_table: "table d'attente",
  reserved_table: "table réservée",
  search_table_number: "Recherche avec numéro de table",
  choose_branch: "choisir une succursale",
  choose: "choisir",
  menus: "menus",
  account: "Compte",
  change_branch: "changer de branche",
  create_menu: "créer un menu",
  create_custom_menu: "créer un menu personnalisé",
  categories: "catégories",
  pick: "prendre",
  branches: " branches",
  open: "ouverte",
  delete: "effacer",
  delete_menu_warning: "Supprimer définitivement ce menu",
  reports: "rapports",
  reject: "rejeter",
  restore: "restaurer",
  not_paid_reason: "Le client n'a pas payé",
  customer_gone_reason: "Le client est parti",
  select_kitchen: "sélectionner la cuisine",
  set_paid_order: "définir comme commande payée",
  set_paid_not_order: "défini comme commande non payée",
  add_item: "ajouter un item",
  add: "ajouter",
  select_kitchen: "sélectionner la cuisine",
  all: "toute",
  pending: "en attendant",
  done: "finie",
  cancelled: "annulé",
  sort_by: "Trier par",
  per_page: "per page",
  cost: "Coût",
  date: "date",
  status: "statut",
  total_cost: "coût total",
  table_number: "Numéro de table",
  will_be_removed: "sera supprimé définitivement",
  note: "Remarque",
  actions: "Actions",
  ordered_items: "articles commandés",
  paid: "payé",
  not_paid: "non payé",
  pickup: "Récupérer",
  payment: "Paiement",
  time: "temps",
  subtotal: "subtotal",
  select_branch: "Sélectionnez une succursale",
  select_date_range: "Sélectionnez la plage de dates",
  top_sold_items: "articles les plus vendus",
  orders_graph: "graphique des commandes",
  user_data: "Données d'utilisateur",
  phone: "téléphoner",
  name: "naam",
  address: "addresse",
  order_summary: "Récapitulatif de la commande",
  system_data: "Données système",
  device: "Appareil",
  browser: "Le navigateur",
  system: "système",
  search_with_code: "Recherche avec code de commande",
  create_order: "Créer une commande",
  delivery: "Livraison",
  select_order_type: "Sélectionnez le type de commande",
  customer_name: "Nom du client",
  select_table: "sélectionner une table",
  empty: "Vider",
  menu_name: "Nom du menu",
  upload_file: "Télécharger un fichier",
  order_success: "Votre commande a été ajoutée",
  archive_order: "Ordre des archives",
  this_user_exist: "Cet utilisateur existe",
  this_new_user: "C'est un nouvel utilisateur",
  add_address: "Ajoutez l'adresse ",
  address_name: "Nom d'adresse",
  address_details: "Détails de l'adresse",
  address_type: "Type d'adresse",
  house_no: "Numéro de maison",
  street: "rue",
  city: "Ville",
  country: "Pays",
  zip: "code postal",
  create: "Créer",
  create_user: "Créer un utilisateur",
  region: "Région",
  update_menu: "Menu de mise à jour",
};
