export default {
  dir: "ltr",
  kitchen: "Keuken",
  login: {
    welcome: "Welkom",
    typo: "Typfout",
    did_you: "Of heb je",
    forget_credentials: "vergeet uw inloggegevens",
    username: "Gebruikersnaam",
    password: "Wachtwoord",
    enter: "Enter",
  },
  sidebar: {
    logout: "uitloggen",
    overview: "verview",
    tables: "tafels",
    orders: "Bestellingen",
    menu: "Menu",
    settings: "Instellingen",
  },
  overview: {
    overview: "verview",
    welcome: "Welkom bij de SMU-manager",
    data_appear: "Uw gegevens verschijnen hier",
    quick_to: "Snel naar",
    tables: "tafels",
    orders: "Bestellingen",
    menu: "Menu",
  },
  tables: {
    tables: "tafels",
    table: "tafel",
    orders: "Bestellingen",
    no_orders: "Geen orders",
    items: "Artikelen",
    no_items: "Geen items",
    occupy: "Bezetten",
    free_table: "Vrije tafel",
    occupied: "Bezet",
    table_free: "vrij",
    reserve: "Reserveren",
    reserved: "Gereserveerd",
    reserve_table: "Reserveer de tafel",
    are_you_sure: "Weet je het zeker?",
    yes: "Ja",
    free: "Vrij",
    total_price: "Totale ",
    pay: "Betalen",
    print: "Afdrukken",
  },
  orders: {
    orders: "Bestellingen",
    new: "Nieuw",
    being_cooked: "Gekookt worden",
    ready: "Klaar",
    order: "Bestellen",
    table: "Tafel",
    delivered: "Geleverd",
    back: "Terug",
    print: "Afdrukken",
    finish_order: "Bestelling afronden",
    services: "Diensten",
    tax: "Belasting",
    show_recipt: "Toon ontvangstbewijs en afdrukken",
    choose_pay: "Kies salaristype",
    cash: "Contant geld",
    credit: "Kredietkaart",
  },
  menu: {
    offers_on: "Aanbiedingen zijn ingeschakeld",
    offers_off: "Aanbiedingen zijn uitgeschakeld",
    menu: "MENU",
    pay: "Betalen",
    total_price: "Totale prijs:",
    skip: "Overspringen",
    new_course: "Nieuwe koers",
    add_cource: "Voeg cursus toe",
    cancel: "annuleren",
    new_dish: "Nieuwe schotel",
    add_dish: "Schotel toevoegen",
    select_course: "Selecteer cursus",
    dish_name: "Gerecht naam",
    default_side_dish: "Standaard bijgerecht",
    price: "Prijs",
    next: "De volgende",
    about_your_dish: "U kunt een omschrijving geven waar uw gerecht over gaat",
    create_dish: "Schotel maken",
    options_extra: "OPTIES & EXTRA'S",
    selecte_image: "SELECTEER AFBEELDING",
    details: "Details",
    sale: "Uitverkoop",
    option_group: "Optiegroep",
    option: "Keuze",
    new_option_group: "Nieuwe optiegroep",
    multi_select: "Multi-Select",
    add_option_group: "Optiegroep toevoegen",
    new_option: "Nieuwe optie",
    select_option_group: "Selecteer een optiegroep",
    option_name: "optie naam",
    have_price: "Heeft deze optie een prijs?",
    incremental_price: "Incrementele prijs",
    replace_dish_price: "Vervang schotelprijs",
    add_option: "Optie toevoegen",
    edit_item: "Item bewerken",
    publish: "Publiceren",
    delete_dish: "Schotel verwijderen",
    confirm_delete: "Bevestig verwijderen",
    change_photo: "Upload foto",
    add_sale: "Verkoop toevoegen",
    sale_price: "Verkoopprijs",
    display_price: "Prijs weergeven",
    description: "Omschrijving",
    options: "Opties",
    no_options: "geen Opties",
    save: "Sparen",
    close: "Dichtbij",
    table: "Tafel",
    no_item: "Geen item om te bewerken",
    remove: "Verwijderen",
    custom_price: "Aangepaste prijs",
    no_orders: "Geen bestellingen om weer te geven",
    or_add: "of voeg toe",
    unpublished: "Niet gepubliceerd",
    upload_image: "afbeelding uploaden",
    order_details: "Bestelgegevens voor",
    note_multi_select:
      "Indien aangevinkt, zullen alle opties onder deze groep worden omgeschakeld naar meervoudige selectie",
  },
  settings: {
    reset: "Reset oude gegevens",
    logo: "upload logo",
    "meta keyword": "test ",
    settings: "instellingen",
    privacy_policy: "Ons privacybeleid is gewijzigd",
    make_sure_changes_affect: "Zorg ervoor dat u weet hoe deze wijzigingen op u van invloed zijn",
    your_smart_menu: "uw slimme menu",
    change_logo: "Logo wijzigen",
    change_cover: "Omslag wijzigen",
    change_offer_banner: "Wijzig de aanbiedingsbanner",
    vat: "Vat",
    offers: "aanbiedingen",
    save: "Sparen",
    cancel: "annuleren",
    services: "Diensten",
    banner: "Banner",
    email: "Email",
    offer_banner: "Aanbieding banner",
    phone: "Telefoon",
    long_title: "Lange titel",
    meta_keyword: "Meta-trefwoord",
    description: "Omschrijving",
    offer_title: "Titel van aanbieding",
    title: "Title",
    address: "Adres",
    offer: "Aanbod",
    manager_language: "Manager taal",
    mail_charset: "Mail-tekenset",
    mail_encoding: "E-mailcodering",
    mail_smtp_hosts: "Mail smtp-hosts",
    mail_smtp_port: "Mail smtp-poort",
    mail_smtp_user: "Mail smtp-gebruiker",
    mail_smtp_pass: "Mail smtp-pas",
    mail_smtp_prefix: "Mail smtp-voorvoegsel",
    mail_smtp_from: "Mail smtp van",
    mail_smtp_from_name: "Mail smtp van naam",
    mail_use_smtp: "Mail gebruikt smtp",
    default_language: "Standaard taal",
    working_from: "werken vanuit ",
    working_to: "werken aan",
    currency: "Valuta",
    local_style: "Lokale stijl",
    mollie_token: "Mollie-token",
    twilio_sid: "Twilio sid",
    twilio_auth_token: "Twilio-authenticatietoken",
    twilio_number: "Twilio-nummer",
    country: "Land",
    country_code: "Landcode",
    delivery_number: "Bezorgnummer ",
    sms_service: "Sms-dienst",
    latitude: "Breedtegraad",
    longitude: "Lengtegraad",
    lounge_delivery: " Lounge-bezorging",
    radius: "Straal"
  },
  return_item: "item retourneren",
  edit_item: "Item bewerken",
  replace_with_new: "vervang door een nieuw item",
  return: "retourneren",
  force_return_item: "Geforceerd retourneren van dit item",
  return_item_warning:
    "Dit artikel is al een tijdje besteld en de keuken is al begonnen met koken. Weet je zeker dat je het terug wilt sturen?",
  with: "met",
  select_course: "selecteer cursus",
  select_dish: "selecteer gerecht",
  quantity: "aantal stuks",
  select: "selecteer",
  replace: "vervangen",
  edit: "Bewerk",
  free_table: "vrije tafel",
  active_table: "actieve tafel",
  waiting_table: "wachttafel",
  reserved_table: "gereserveerde tafel",
  search_table_number: "Zoek op tafelnummer",
  choose_branch: "kies branch",
  choose: "kies",
  menus: "menus",
  account: "account",
  change_branch: "verandering branch",
  create_menu: "creëren menu",
  create_custom_menu: "maak een aangepast menu",
  categories: "categorieën",
  pick: "plukken",
  branches: " branches",
  open: "open",
  delete: "verwijderen",
  delete_menu_warning: "Verwijder dit menu definitief",
  reports: "rapporten",
  reject: "verwerpen",
  restore: "herstellen",
  not_paid_reason: "Klant heeft niet betaald",
  customer_gone_reason: "Klant is weg",
  select_kitchen: "selecteer keuken",
  set_paid_order: "ingesteld als betaalde bestelling",
  set_paid_not_order: "ingesteld als niet-betaalde bestelling",
  add_item: "Voeg item toe",
  add: "toevoegen",
  select_kitchen: "selecteer keuken",
  all: "alle",
  pending: "in afwachting",
  done: "gedaan",
  cancelled: "geannuleerd",
  sort_by: "Sorteer op",
  per_page: "per pagina",
  cost: "kosten",
  date: "datum",
  status: "toestand",
  total_cost: "totale prijs",
  table_number: "Tafelnummer",
  will_be_removed: "wordt definitief verwijderd",
  note: "Opmerking",
  actions: "acties",
  ordered_items: "bestelde artikelen",
  paid: "betaald",
  not_paid: "niet betaald",
  pickup: "oppakken",
  payment: "betaling",
  time: "tijd",
  subtotal: "subtotaal",
  select_branch: "Selecteer Branch",
  select_date_range: "Selecteer Datumbereik",
  top_sold_items: "best verkochte items",
  orders_graph: "bestellingen grafiek",
  user_data: "Gebruikersgegevens",
  phone: "telefoon",
  name: "naam",
  address: "adres",
  order_summary: "overzicht van de bestelling",
  system_data: "Systeemgegevens",
  device: "Apparaat",
  browser: "Browser",
  system: "Systeem",
  search_with_code: "Zoek met bestelcode",
  create_order: "Orde creëren",
  delivery: "Levering",
  select_order_type: "Selecteer ordertype",
  customer_name: "klantnaam",
  select_table: "selecteer tafel",
  empty: "Leeg",
  menu_name: "Menunaam",
  upload_file: "Een bestand uploaden",
  order_success: "Je bestelling is toegevoegd",
  archive_order: "Archiefbestelling",
  this_user_exist: "Deze gebruiker bestaat",
  this_new_user: "Dit is een nieuwe gebruiker",
  add_address: "Voeg adres toe",
  address_name: "Adres naam",
  address_details: "Adresgegevens",
  address_type: "Adrestype",
  house_no: "huisnummer",
  street: "Straat",
  city: "stad",
  country: "Land",
  zip: "postcode",
  create: "Creëer",
  create_user: "Maak een gebruiker aan",
  region: "Regio",
  update_menu: "Update menu",
};
