{   
    "pages": {
        "home": "الرئيسية | سكني",
        "login": "دخـول | سكني",
        "register": "التسجيل | سكني",
        "reset": "استعادة كلمة المرور | سكني",
        "activate": "تفعيل الحساب | سكني",
        "activated": "تم تفعيل الحساب بنجاح | سكني",
        "ad": "اعلان | سكني",
        "notfound": "غير موجود | سكني",
        "search": "نتائج البحث | سكني",
        "createp": "اعلن عن وحدتك | سكنس",
        "managads": "ادارة اعلاناتك | سكني",
        "managagents": "ادارة الوكلاء | سكني",
        "addagent": "اضافة وكيل | سكني",
        "editagent": "تعديل وكيل | سكني",
        "activateagent": "تفعيل وكيل | سكني",
        "blog": "المدونة | سكني",
        "life-style": "اسلوب حياه | سكني",
        "compare": "مقارنة الوحدات | سكني",
        "editp": "تعديل اعلان | سكني",
        "fav": "قائمة المفضلة",
        "projects" : "المشروعات | سكني",
        "inbox": "صندوق البريد | سكني",
        "send": "ارسال رساله | سكني",
        "city-page": "تصفح بالمدينة | سكني",
        "company-page": "تصفح بالشركة | سكني"
    },
    "header": {
        "en": "الانجليزية",
        "ar": "العربية",
        "login": "دخـول",
        "register": "التسـجيل",
        "newest": "احدث مشروع",
        "search": "البحث",
        "company": "تسجيل شركات",
        "contact": "اتصل بنا",
        "blog": "المدونه",
        "life": "اسلوب حياه",
        "about": "من نحن",
        "add": "اضف اعلانات",
        "reset": "تغير كلمة المرور"
    },
    "footer": {
        "our": "خدماتنا",
        "val": "تقييم العقارات",
        "price": "دليل الاسعار",
        "guide": "دليل التجمعات",
        "advice": "استشاره",
        "left": "سجل وحدتك",
        "real": "دليل الوحدات",
        "links": "روابط",
        "jobs": "فرص عمل",
        "adv":"الاعلان",
        "contact": "اتصل بنا",
        "terms":"الشروط والاحكام",
        "list":"احدث الاضافات",
        "blog":"المدونه",
        "copy":"2018 سكني العقارية.",
        "power": "بدعم من",
        "viral": "فيرال كورنرز"
    },
    "homepage":{
        "cover":"افضل طريقة<br> لتصل الي منزلك.",
        "userR": "مستخدم عادي",
        "userC": "تسجيل حساب شركة",
        "property": "حاله الوحده",
        "price": "متوسط السعر",
        "average": "متوسط السعر لكل متر",
        "featured": "أحدث <div class='light'>الاعلانات</div>",
        "complogin":"تسجيل دخول شركة"
    },
    "authe": {
        "sign": "تسجيل الدخول",
        "user": "اسم المستخدم",
        "email" : "البريد الاليكتروني",
        "pass": "كلمة المرور",
        "lost": "نسيت كلمة المرور؟",
        "keep": "تذكرني؟",
        "req": "مطلوب",
        "reqh": "مطلوبة",
        "isnotvalid": "غير صحيح",
        "isnotmatch": "غير متطابق",
        "phone": "الهاتف",
        "confirmpass": "تأكيد كلمة المرور",
        "name": "اسم المستخدم",
        "register": "تسجيل حساب جديد",
        "getstarted": "ابدأ الان",
        "reset": "استعادة كلمة المرور",
        "method": "الطريقة",
        "resettext": "اختر طريقة وجه الاتصال لاستعادة كلمة المرور.",
        "contact":"جه الاتصال",
        "resetsend": "تم ارسال التفاصيل الي",
        "entercode": "من فضلك ادخل كود التفعيل الخاص بك.",
        "codeis": "كود التفعيل الخاص بك هو",
        "code": "الكود",
        "sscode": "تم اعادة ارسال كود التفعيل بنجاح.",
        "resend" : "اعادة ارسال الكود؟",
        "codeafter":"يمكنك اعادة ارسال الكود بعد",
        "activate":"تفعيل الحساب", 
        "activated": "تم تفعيل الحساب",
        "isactive": "تم تفعيل الحساب الخاص بك بنجاح",
        "new": "كلمة المرور الجديدة",
        "old": "كلمة المرور الحالية"
    },
    "comp":{
      "register": "تسجيل شركة",
      "name":"اسم الشركة",
      "regname":"اسم الشركة المسجل",
      "des": "وصف الشركة",
      "crnumber":"رقم CR",
      "crnumberfile":"رفع رقم CR",
      "city":"المدينة",
      "postz":"الرقم البريدي",
      "agnum":"عدد الوكلاء",
      "logo":"رفع الشعار",
      "contact":"معلومات التواصل"
    },
    "ad": {
        "unit": "نوع الوحدة",
        "share": "مشاركة",
        "compare": "مقارنة",
        "m": "م",
        "bds": "نوم",
        "bas": "حمامات",
        "detail": "تفاصيل الوحدة",
        "location": "الموقع",
        "report": "ابلغ عن هذا الاعلان",
        "similer": "اعلانات مماثله",
        "call": "اتصل",
        "mail": "بريد",
        "removecompare":"حذف من قائمة المقارنة"
    },
    "create": {
        "adv": "اعلن عن وحدتك",
        "title": "عنوان الاعلان",
        "status": "الحالة",
        "type": "نوع الوحدة",
        "price": "السعر",
        "nego": "قابل للتفاوض",
        "finish": "مستوي التشطيب",
        "des": "وصف الوحدة",
        "att": "اضافة صور",
        "features": "المميزا",
        "size": "المساحة",
        "bds": "عدد غرف النوم",
        "bath": "عدد الحمامات",
        "view": "واجهه الوحدة",
        "location": "الموقع علي الخريطة",
        "coun": "الدولة",
        "city": "المدينة",
        "amenities": "قائمة وسائل الراحه",
        "building": "سنة البناء",
        "recive": "استقبال مكالمات",
        "message": "المراسلة"
    },
    "manage": {
        "active": "اعلانات مفعلة",
        "deactive": "اعلانات منهية",
        "deactivate": "ايقاف",
        "delete": "حذف"
    },
    "agentp": {
        "manage": "ادارة الوكلاء",
        "add": "اضافة وكيل",
        "edit": "تعديل",
        "edit-agent": "تعديل وكيل",
        "activate": "تفعيل وكيل"
    },
    "bblog": {
        "title": "المدونة"
    },
    "ccompare": {
        "title": "مقارنة الوحدات"
    },
    "pprojects": {
        "title": "المشروعات",
        "address":"العنوان",
        "dev": "عن المطور"
    },
    "inboxp": {
        "created":"أنشات منذ :"
    },
    "inboxtitle": "صندوق البريد",
    "continue": "الاستمرار",
    "dataerror": "البيانات المدخلة غير صحيحة او فارغه.",
    "send": "ارسال",
    "backhome": "عوده للرئيسية",
    "second": "ثانية",
    "welcome": "مرحبا",
    "logout": "خــروج",
    "search-label": "ابحث",
    "units": "وحدات",
    "egp":"جنيه مصري",
    "more":"المزيد",
    "companylabel":"الشركات",
    "upload": "رفع",
    "p-found": "وحده متاحة",
    "submit": "ارسال",
    "att": "ارفاق",
    "create-ad": "اضافة اعلان",
    "managem-ads": "ادارة الاعلانات",
    "thanks": "شكرا لك, تم ارسال طلبك بنجاح.",
    "notright": "حدث خطأ, برجاء المحاولة في وقت لاحق.",
    "completeData": "من فضلك, اكمل بياناتك",
    "gender": "النوع",
    "male": "ذكر",
    "female": "انثي",
    "orsign": "او الدخول بواسطة",
    "add": "اضافة",
    "managem-agents": "ادارة الوكلاء",
    "terms":"الشروط والاحكام",
    "update": "تحديث",
    "contact": "التواصل",
    "assign": "تعيين وكيل للاعلان",
    "hhome":"الرئيسية",
    "sidecompare": "لديك وحدات في قائمة المقارانات.",
    "gocompare": "اذهب الي صفحه المقارنة",
    "removecompare":"حذف جميع المقارنات",
    "read": "لقد قرأت",
    "agree": "وأوافق عليها.",
    "trems": "الشروط والاحكام",
    "nodata":"لايوجد محتوي حتي الان.",
    "resetpassword": "تغير كلمة المرور",
    "nottitle": "لم يتم العثور علي الصفحة..",
    "notfirst": "عذرا, الصفحه التي تبحث عنها اما تعذر الوصول لها او غير موجودة,",
    "notsecond": "جرب اعادة تحميل الصفحه او قم بالنقر علي الرابط التالي للتوجه الي الصفحه الرئيسية.",
    "approve": "لم تتم الموافقة على هذا الإعلان حتى الآن من المشرف ، إذا كان هذا الإجراء يستغرق وقتًا طويلاً ، فالرجاء الاتصال بنا.",
    "editad" :"تعديل اعلان",
    "edittext": "تعديل",
    "instant":"رسالة فورية",
    "remove": "حذف",
    "favlist": "قائمة المفضلة",
    "minprice": "السعر الادني",
    "maxprice": "السعر الاقصي",
    "minbed": "عدد الغرف من",
    "maxbed":"عددالغرف الي",
    "minland":"الحد الادني للمساحة",
    "maxland": "الحد الاقصي للمساحة",
    "room":"غرف",
    "keywords":"بحث",
    "you": "انت",
    "enter-msg": "اكتب الرسالة",
    "send-ms":"ارسال رساله"
}