{
    "pages": {
        "home":"Home | Sakeny",
        "login":"Login | Sakeny",
        "register": "Register | Sakeny",
        "reset": "Reset password | Sakeny",
        "activate": "Activate account | Sakeny",
        "activated": "Account activated | Sakeny",
        "ad":"Ad | Sakeny",
        "notfound": "Not Found | Sakeny",
        "search": "Search Results | Sakeny",
        "createp":"List your property | Sakeny",
        "managads": "Manage your ads | Sakeny",
        "managagents": "Manage agents | Sakeny",
        "addagent": "Add agent | Sakeny",
        "editagent": "Edit agent | Sakeny",
        "activateagent": "Activate agent | Sakeny",
        "blog": "Blog | Sakeny",
        "life-style": "Lifestyle | Sakeny",
        "compare" :"Property comparison | Sakeny",
        "editp": "Edit ad | Sakeny",
        "fav": "Favourite list | Sakeny",
        "projects" : "Projects | Sakeny",
        "inbox": "Inbox | Sakeny",
        "send": "Send message | Sakeny",
        "city-page": "Navigate by city | Sakeny",
        "company-page": "Navigate by company | Sakeny"
    },
    "header": {
        "en": "En",
        "ar": "Ar",
        "login": "Login",
        "register": "Register",
        "newest":"Newest project",
        "search":"Search",
        "company":"Company Registration",
        "contact":"Contact us",
        "blog":"Blog",
        "life":"Lifestyle",
        "about": "About us",
        "add": "Add ads",
        "reset": "Reset password"
    },
    "footer": {
        "our": "Our Services",
        "val": "Property Valuation",
        "price": "Prices Guide",
        "guide": "Compounds Guide",
        "advice": "Advice",
        "left": "List your property",
        "real": "Real Estate Index",
        "links": "Links",
        "jobs": "Jobs",
        "adv":"Advertise",
        "contact": "Contact",
        "terms":"Terms and Conditions",
        "list":"Latest Listings",
        "blog":"Our Blog",
        "copy":"2018 Sakeny RealEstate.",
        "power": "Powerd by",
        "viral": "Viral Corners"
    },
    "homepage": {
        "cover": "The best way<br> to find your home.",
        "userR":"Regular User",
        "userC":"Company Registration",
        "property": "Property status",
        "price": "Price Range",
        "average":"Average price per meter",
        "featured":"Latest <div class='light'>Ads</div>",
        "complogin": "Company Login"
    },
    "authe": {
        "sign": "Sign in",
        "user": "User Name",
        "email": "Email",
        "pass": "Password",
        "lost": "Lost your password?",
        "keep": "Remember me?",
        "req": "is required",
        "reqh": "is required",
        "isnotvalid": "is not valid",
        "isnotmatch": "is not match",
        "phone": "Phone",
        "confirmpass": "Confirm password",
        "name": "User Name",
        "register": "Create an account",
        "getstarted": "Get started",
        "reset": "Reset password",
        "method": "Method",
        "resettext": "Choose your method and contact.",
        "contact": "Contact",
        "resetsend": "Details sent to your",
        "entercode": "Please enter your activation code.",
        "codeis": "Your activation code is",
        "code": "Code",
        "sscode": "Activation code sent successfully.",
        "resend": "Resend activation code?",
        "codeafter": "You can re-send the code after",
        "activate": "Account activation",
        "activated": "Account is activated",
        "isactive": "Your account has ben activated succsesfuly",
        "new": "New password",
        "old": "Current password"
    },
    "comp": {
        "register": "Company Registration",
        "name": "Company Name",
        "regname": "Company registered name",
        "des": "Company description",
        "crnumber": "CR number",
        "crnumberfile": "Upload CR Number",
        "city": "City",
        "postz": "Zip Code",
        "agnum": "Number of Agents",
        "logo": "Upload Logo",
        "contact": "Contact Info"
    },
    "ad": {
        "unit":"Unit type",
        "share": "Share",
        "compare":"Compare",
        "m": "m",
        "bds": "Bds",
        "bas": "Bas",
        "detail": "Unit Details",
        "location": "Location",
        "report": "Report this Ad",
        "similer": "Similar Ads",
        "call":"Call",
        "mail": "Email",
        "removecompare":"Remove from compare list"
    },
    "create": {
        "adv":"Advertise your property",
        "title":"Title of your Ad",
        "status": "Status",
        "type": "Property type",
        "price": "Price",
        "nego" :"Negotiable",
        "finish": "Level of finishing",
        "des": "Describe your unit",
        "att": "Add photos",
        "features" : "Features",
        "size" : "Size",
        "bds" : "No. of Bedrooms",
        "bath": "No. of Bathrooms",
        "view": "View from the unit",
        "location": "Location on map",
        "coun": "Country",
        "city": "City",
        "amenities":"Amenities list",
        "building": "Building year",
        "recive": "Receive the calls",
        "message": "Messaging"
    },
    "manage": {
        "active":"Active Ads",
        "deactive":"Expired Ads",
        "deactivate": "De-activate",
        "delete": "Delete"
    },
    "agentp": {
        "manage": "Manage agents",
        "add": "Add agent",
        "edit": "Edit",
        "edit-agent": "Edit agent",
        "activate": "Activate agent"
    },
    "bblog": {
        "title":"Our blog"
    },
    "ccompare": {
        "title": "Property comparison"
    },
    "pprojects": {
        "title": "Projects",
        "address":"Address",
        "dev": "About developer"
    },
    "inboxp": {
        "created":"Created from :"
    },
    "inboxtitle": "Inbox",
    "continue": "Continue",
    "dataerror": "The data you enterd is not valid or empty.",
    "send": "Send",
    "backhome": "Back home",
    "second": "second",
    "welcome" : "Welcome",
    "logout": "Logout",
    "search-label": "Search",
    "units":"Units",
    "egp": "EGP",
    "more":"More",
    "companylabel": "Companies",
    "upload": "Upload",
    "p-found": "Properties found",
    "submit": "Submit",
    "att": "Attach",
    "create-ad": "Create ad",
    "managem-ads": "Manage ads",
    "thanks": "Thank you, Your request has been sent.",
    "notright" : "Something went wrong, Please try again later.",
    "completeData": "Please, Complete your data",
    "gender":"Gender",
    "male": "Male",
    "female": "Female",
    "orsign": "OR SIGN UP WITH",
    "add": "Add",
    "managem-agents": "Manage agents",
    "update": "Update",
    "contact": "Contact",
    "assign": "Assign Agent to Ad",
    "hhome": "Home",
    "sidecompare": "You have units in the list of comparisons.",
    "gocompare":"Go to compare page",
    "removecompare": "Remove all comparisons",
    "read":"I have read the",
    "agree": "and agree to them.",
    "terms": "Terms and Conditions",
    "nodata": "There is no data yet.",
    "resetpassword": "Reset password",
    "nottitle":"We could not find the page..",
    "notfirst":"Sorry, but the page you are looking for was either not found or does not exist,",
    "notsecond": "Try refreshing the page or click the button blew to go back to the Homepage.",
    "approve": "This ad not approved yet from admin, If this action take so long please contact us.",
    "editad": "Edit Ad",
    "edittext": "Edit",
    "instant":"Instant message",
    "remove": "Remove",
    "favlist": "Favourite list",
    "minprice": "Min. price",
    "maxprice": "Max. price",
    "minbed": "Min. bed",
    "maxbed":"Max. bed",
    "minland":"Min. area",
    "maxland": "Max. area",
    "room":"Rooms",
    "keywords":"Keywords",
    "you": "You",
    "enter-msg": "Enter your Message",
    "send-ms":"Send message"
}