export default {
  dir: "ltr",
  hello: "hello!",
  orders: "Orders",
  order: "order now",
  my_orders: "My orders",
  your_orders: "your orders",
  back: "back",
  remove: "remove",
  subtotal: "Subtotal",
  services: "Services",
  tax: "TAX",
  final_price: "Final price",
  search_food: "Search food",
  cancel: "cancel",
  no_extras: "No Extras",
  order_details: "Order details",
  no_orders: "No orders",
  select_lang: "Select Language",
  language: "Language",
  menu: "Menu",
  receipt: "Receipt",
  go_to: "Go to",
  basket: "Basket",
  about: "About",
  select: "Select",
  or_one: "or one",
  special_side: "Special Side",
  free: "Free",
  create_order_group: "create order group",
  select_branch: "select branch",
  select_menu: "select menu",
  ready: "ready",
  your_name_here: "Your name",
  your_phone_here: "Your phone",
  your_address_here: "Your address",
  pickup_order_num: "Pickup Order Nr",
  add_note: "Add Note",
  edit_note: "Edit Note",
  no_orders_yet: "No orders yet",
  loading: "loading",
  restaurant: "Restaurant",
  table_no: "Table Nr.",
  view_profile: "View profile",
  get_sharable_link: "Get sharable link",
  sharable_link_info:
    "Now you can let your friends make orders from there device on your order history",
  no_result: "No result",
  table: "Table",
  pickup_order: "Pickup order",
  expired_time: " Expired in 3 hours",
  save: "Save",
  your_email_here: "Your email",
  optional: "Optional",
  address_details: "Address details",
  address_type: "Address type",
  house_no: "House no",
  street: "Street",
  city: "City",
  country: "Country",
  region: "Region",
  verify: "Verify",
  change: "Change",
  done: "Done",
  code: "Code",
  vertify_number: "Vertify mobile number",
  verfication_code_sent: "The verification code sent to",
  resend: "Resend",
  addresses: "Addresses",
  verify_number_to_order: "Please, Verify your number to order !",
  you_logged_in: "You have been logged in",
  add_address: "Add address",
  address_added_successfully: "Address added successfully",
  address: "Address",
  update_user: "Update user",
  create_user: "Create user",
  please_choose_address: "Please Choose address",
  select_time: "Select time",
  payment_type: "Payment type",
  your_order_created: "Order has been successfully created",
  fill_your_cart: "Please fill your cart first",
  access_location_for_better_service:
    "We need to access your location for better service",
  allow: "Allow",
  auto_fill: "Auto fill",
  delivery: "Delivery",
  delivery_order_no: "Delivery order No.",
  branch: "Branch",
  you_can_order_now: "You can order now",
  asap: "As soon as possible",
  fill_the_dialog: "Please fill the dialog to enjoy our System :)"
};
