export default {
    dir: "ltr",
    hello: "hallo!",
    orders: "Orders",
    order: "bestel nu",
    my_orders: "Mijn bestellingen",
    your_orders: "uw bestellingen",
    back: "terug",
    remove: "remove",
    subtotal: "Subtotal",
    services: "Services",
    tax: "TAX",
    final_price: "Uiteindelijke prijs",
    search_food: "Zoek eten",
    cancel: "annuleren",
    no_extras: "Geen extra's",
    order_details: "Order details",
    no_orders: "Geen bestellingen",
    select_lang: "Selecteer taal",
    language: "taal",
    menu: "Menu",
    receipt: "Ontvangst",
    go_to: "Ga naar",
    basket: "Basket",
    about: "Over",
    select: "Selecteer",
    or_one: "of een",
    special_side: "Speciale kant",
    free: "vrij",
    create_order_group: "create order group",
    select_branch: "select branch",
    select_menu: "selecteer menu",
    ready: "klaar",
    your_name_here: "Uw naam",
    your_phone_here: "Jouw telefoon",
    your_address_here: "Uw adres",
    pickup_order_num: "Pickup Order Nr",
    add_note: "Notitie toevoegen",
    edit_note: "Bewerk notitie",
    no_orders_yet: "Nog geen bestellingen",
    loading: "laden",
    restaurant: "Restaurant",
    table_no: "Tafelnr.",
    view_profile: "Bekijk profiel",
    get_sharable_link: "Haal een deelbare link op",
    sharable_link_info: "Nu kunt u uw vrienden laten bestellingen plaatsen vanaf hun apparaat in uw bestelgeschiedenis",
    no_result: "Geen resultaat",
    table: "Table",
    pickup_order: "Afhaalopdracht",
    expired_time: " Verlopen over 3 uur",
    save: "Sparen",
    your_email_here: "Uw e-mail hier",
    optional: "Optioneel",
    address_details: "Adresgegevens",
    address_type: "Adrestype",
    house_no: "Huisnummer",
    street: "Straat",
    city: "Stad",
    country: "Land",
    region: "Regio",
    verify: "Verifiëren",
    change: "Verandering",
    done: "Gedaan",
    code: "Code",
    vertify_number: "Verifieer het mobiele nummer",
    verfication_code_sent: "De verificatiecode die is verzonden naar ",
    resend: "Opnieuw verzenden",
    addresses: "adressen",
    verify_number_to_order: "Verifieer uw nummer om te bestellen !",
    you_logged_in: "Je bent ingelogd",
    add_address: "Voeg adres toe",
    address_added_successfully: "Adres succesvol toegevoegd",
    address: "Adres",
    update_user: "Update gebruiker ",
    create_user: "Gebruiker aanmaken",
    please_choose_address: "Kies een adres",
    select_time: "Selecteer tijd",
    payment_type: "Betalingswijze",
    your_order_created: "Bestelling is succesvol aangemaakt",
    fill_your_cart: "Vul eerst uw winkelwagen in",
};

