<?php 

return [ 
    'aboutus' =>  'aboutus', 
    'properties_for_sale' =>  'properties-for-sale', 
    'properties_for_rent' =>  'properties-for-rent', 
    'projects' =>  'projects', 
    'search' =>  'search',
    'user' =>  'user', 
    'company' =>  'company', 
    'login' =>  'login', 
    'register' =>  'register',
    'not_registered'=>'Not registered? Create new account',
    'projects_search' =>  'projects/search', 
    'company_registertion' =>  'company/register', 
    'user_login' =>  'user/login',
    'already_registerd'=>'Already registered? Log-in now',
    'user_register' =>  'user/register', 
    'ads_search' =>  'ads/search', 
    'thankyou' =>  'thankyou', 
    'user_home_index' =>  'Home', 
    'properties_for_sale_apartments_only' =>  'properties-for-sale/apartments', 
    'properties_for_rent_apartments_only' =>  'properties-for-rent/apartments', 
    'properties_for_sale_apartments_only_by_district' =>  'properties-for-sale/{id}',
    'user_create_ad' => 'user/ad/create',
    // 'search_ads_by_district' => '/ads/district/{slug}',
    'search_ads_by_district' => 'ads/{id}',
    'contact_us' => 'contact-us',
    'company_register_post' => '/company/register/post',
    'user_register_post' => '/user/register/post',
  
];