export default {
    dir: "ltr",
    hello: "Bonjour!",
    orders: "Orders",
    order: "Commandez maintenant",
    my_orders: "ma commande",
    your_orders: "vos commandes",
    back: "dod",
    remove: "supprimer",
    subtotal: "total",
    services: "prestations de service",
    tax: "impôt",
    final_price: "Prix ​​final",
    search_food: "Rechercher de la nourriture",
    cancel: "annuler",
    no_extras: "Pas d'extras",
    order_details: "Détails de la commande",
    no_orders: "Aucune commande",
    select_lang: "Choisir la langue",
    language: "la langue",
    menu: "Menu",
    receipt: "Reçu",
    go_to: "aller à",
    basket: "Panier",
    about: "à propos de",
    select: "sélectionner",
    or_one: "ou une",
    special_side: "Côté spécial",
    free: "gratuit",
    create_order_group: "créer un groupe de commandes",
    select_branch: "sélectionner une branche",
    select_menu: "menu de sélection",
    ready: "prêt",
    your_name_here: "Votre nom",
    your_phone_here: "Votre téléphone",
    your_address_here: "Votre adresse",
    pickup_order_num: "N ° de commande de ramassage",
    add_note: "jouter une note",
    edit_note: "Modifier la note",
    no_orders_yet: "Pas encore de commande",
    loading: "Chargement en cours",
    restaurant: "Restaurant",
    table_no: "Table Nr.",
    view_profile: "Voir le profil",
    get_sharable_link: "Obtenir le lien partageable",
    sharable_link_info: "Vous pouvez désormais autoriser vos amis à passer des commandes à partir de cet appareil sur votre historique de commandes",
    no_result: "Aucun résultat",
    table: "Table",
    pickup_order: "Ordre de ramassage",
    expired_time: " Expiré dans 3 heures",
    save: "Sauvegarder",
    your_email_here: "Votre email ici",
    optional: "Optionnel",
    address_details: "Détails de l'adresse ",
    address_type: "Type d'adresse",
    house_no: "Numéro de maison",
    street: "Rue",
    city: "Ville",
    country: "pays",
    region: "Région",
    verify: "Vérifier",
    change: "Monnaie",
    done: "Finie",
    code: "Code",
    vertify_number: "vérifier le numéro de mobile ",
    verfication_code_sent: "le code de vérification envoyé à",
    resend: "Renvoyer",
    addresses: "adresses",
    verify_number_to_order: "Veuillez vérifier votre numéro pour commander !",
    you_logged_in: "tu as été connecté",
    add_address: "Ajoutez l'adresse",
    address_added_successfully: "Adresse ajoutée avec succès",
    address: "Adresse",
    update_user: "Mettre à jour l'utilisateur",
    create_user: "Créer un utilisateur",
    please_choose_address: "Veuillez choisir l'adresse",
    select_time: "Sélectionnez l'heure",
    payment_type: "Type de paiement",
    your_order_created: "la commande a été créée avec succès",
    fill_your_cart: "veuillez d'abord remplir votre panier ",
};
